<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            min-height: 100vh;
            background: #7B4CDF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100%;
            height: 330px;
            flex-shrink: 0;
            background: #7B4CDF;
            position: absolute;
            margin: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) border:1px solid red;
        }

        div .a1 {
            color: #fff;
            font-size: 110px;
            font-weight: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20);
            letter-spacing: ;
        }

        div .a2 img {
            width: 220px;
            position: absolute;
            left: 20px;
            z-index: 1;
        }

        div .a3 img {
            width: 100px;
            position: absolute;
            left: 20px;
            z-index: 3;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }


        div .a4 img {
            width: 220px;
            position: absolute;
            right: 20px;
            z-index: 1;
        }

        div .a5 img {
            width: 220px;
            position: absolute;
            left: 20px;
            bottom: 30px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div>
            <p class="a1">dian</p>
            <p class="a2"><img src="./image/love_donut.png" alt="러브도넛"></p>
            <p class="a3">
                <a
                    href="https://inpa.tistory.com/entry/CSS-%F0%9F%93%9A-%ED%8A%B8%EB%9E%9C%EC%A7%80%EC%85%98-%ED%8A%B8%EB%9E%9C%EC%8A%A4%ED%8F%BC-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98#transform_%EC%86%8D%EC%84%B1" target="_blank"><img
                        src="./image/cup.png" alt="컵"></a></p>
            <p class="a4"><img src="./image/donut.png"></p>
            <p class="a5"><img src="./image/person.png"></p>
        </div>
    </div>
</body>

</html>